Configuration	Charge_Station
STM32CubeMX 	4.22.0
Date	02/05/2018
MCU	STM32F103RCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN13	ADC1_IN13	PC3
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Output Compare No Output	TIM2_VS_no_output1	VP_TIM2_VS_no_output1
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
11	PC3	ADC1_IN13	ADC_Option
14	PA0-WKUP	ADC1_IN0	Battery
15	PA1	ADC1_IN1	Temp_Sensor
22	PA6	GPIO_EXTI6	IR_Receive
23	PA7	GPIO_Output	IR_Receive_BK
26	PB0	GPIO_Output	Charge
27	PB1	GPIO_Input	Up_LMS
28	PB2	GPIO_Input	Down_LMS
29	PB10	GPIO_Output	Up_Motor
30	PB11	GPIO_Output	Down_Motor
33	PB12	GPIO_Input	Charge_LMS
34	PB13	GPIO_Output	Buzzer
35	PB14	GPIO_Output	Operator_Light
36	PB15	GPIO_Output	Error_Light
37	PC6	GPIO_Input	Charge_Finish
41	PA8	TIM1_CH1	IR_Transmit
42	PA9	USART1_TX	USART_Wifi_Tx
43	PA10	USART1_RX	USART_Wifi_Rx
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
55	PB3	GPIO_Output	Batt_lvl_1
56	PB4	GPIO_Output	Batt_lvl_2
57	PB5	GPIO_Output	Batt_lvl_3
58	PB6	GPIO_Output	Batt_lvl_4
59	PB7	GPIO_Output	Batt_lvl_5
61	PB8	GPIO_Output	Option



SOFTWARE PROJECT

Project Settings : 
Project Name : Charge_Station
Project Folder : D:\2.Projects\1SELDAT_Code_DEV\STM32F4\AGV_STM32_Charge_Station
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






