<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Dong Ho, DongHo, LIC=03C63-A36T2-SBUEJ-U1JUM-IMF38-WU9F1
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\seldatinc\Desktop\charger\AGV_STM32_Charge_Station - Dong Ho\MDK-ARM\Charge_Station.uvprojx
Project File Date:  03/08/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Charge_Station'
compiling main.c...
../Src/main.c(110): warning:  #1295-D: Deprecated declaration Operator_blink - give arg types
  void Operator_blink();
../Src/main.c: 1 warning, 0 errors
linking...
Program Size: Code=16940 RO-data=360 RW-data=564 ZI-data=1628  
"Charge_Station\Charge_Station.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.1.0.pack
                Keil.STM32F1xx_DFP.2.1.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Charge_Station
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
